# Variables de configuración de Flask
FLASK_ENV=development

# Variables de conexión a la base de datos
MYSQL_HOST=mysql_db 
MYSQL_USER=root
MYSQL_PASSWORD=your_secure_password
MYSQL_DB=p4_clase13_estudiante
MYSQL_PORT=3306